apiVersion: v2
name: steadybit-extension-aws-lambda
description: Steadybit AWS Lambda extension Helm chart for Kubernetes.
version: 1.0.1
appVersion: latest
home: https://www.steadybit.com/
icon: https://steadybit-website-assets.s3.amazonaws.com/logo-symbol-transparent.png
maintainers:
  - email: johanns@steadybit.com
    name: jedmeier
sources:
  - https://github.com/joshiste/extension-aws-lambda
annotations:
  artifacthub.io/images: |
    - name: logo
      image: https://steadybit-website-assets.s3.amazonaws.com/logo-symbol-transparent.png
  artifacthub.io/links: |-
    - name: Steadybit website
      url: https://www.steadybit.com
    - name: Steadybit reliability hub
      url: https://hub.steadybit.com
dependencies:
  - name: extensionlib
    version: 1.0.0
    repository: https://steadybit.github.io/helm-charts
